#GENERAL
server.port=8085
#THYMELEAF
spring.thymeleaf.prefix=classpath:/templates/
#DB SETTINGS
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/QuoteDb
spring.datasource.username=spring
spring.datasource.password=changeit
spring.datasource.validationQuery=SELECT 1
spring.datasource.data=classpath:/data.sql
spring.datasource.schema=classpath:/schema.sql
spring.datasource.initialization-mode=always
#EUREKA
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
#FEIGN
feign.hystrix.enabled=true
